body {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 40px;
}

section {
	margin-bottom: 40px;
}

h2 {
	margin-bottom: 20px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer {
	background-color: #f2f2f2;
	color: #333;
	text-align: center;
	padding: 20px;
}
